<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".MainActivity4Home">

    <!-- Header Section -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1976D2"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SkillNest"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="69dp"
            android:layout_marginLeft="200dp"
            android:contentDescription="Logo"
            android:src="@drawable/logo" />

        <!-- Text -->

    </LinearLayout>


    <!-- Search Bar -->
    <EditText
        android:id="@+id/search_bar"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:hint="Search for courses..."
        android:paddingStart="10dp"
        android:background="@android:drawable/editbox_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header"/>

    <!-- Scrollable Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/search_bar"
        app:layout_constraintBottom_toTopOf="@id/footer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Course Categories -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Explore Categories"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingBottom="8dp"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:paddingBottom="16dp">

                <!-- Category Item: Math -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:onClick="openCourseCategories"
                    tools:ignore="OnClick">

                    <ImageView
                        android:id="@+id/category_math"
                        android:layout_width="180dp"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/beginner1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Beginner Courses "
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:gravity="center"/>
                </LinearLayout>

                <!-- Category Item: Live Classes -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:onClick="openLiveClasses"
                    tools:ignore="OnClick">

                    <ImageView
                        android:id="@+id/category_live"
                        android:layout_width="180dp"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/live3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Live Classes"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:gravity="center"/>
                </LinearLayout>

                <!-- Additional Category Items -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:onClick="openCourseCategories"
                    tools:ignore="OnClick">

                    <ImageView
                        android:id="@+id/category_science"
                        android:layout_width="180dp"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/certificate2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Certification Courses"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:onClick="openCourseCategories"
                    tools:ignore="OnClick">

                    <ImageView
                        android:id="@+id/category_arts"
                        android:layout_width="180dp"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/quiz1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Daily Challenges and Quizzes "
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:gravity="center"/>
                </LinearLayout>
            </GridLayout>

            <!-- Featured Courses -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Featured Courses"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingBottom="8dp"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Featured Course 1 -->
                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:background="@android:color/white"
                        android:layout_marginEnd="8dp"
                        android:elevation="4dp"
                        android:onClick="openCourseDetails"
                        tools:ignore="OnClick">

                        <ImageView
                            android:id="@+id/featured_course1"
                            android:layout_width="200dp"
                            android:layout_height="120dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/cyber1"
                            tools:ignore="DuplicateIds" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cyber security"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:paddingTop="4dp"/>
                    </LinearLayout>

                    <!-- Featured Course 2 -->
                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:background="@android:color/white"
                        android:layout_marginEnd="8dp"
                        android:elevation="4dp"
                        android:onClick="openCourseDetails"
                        tools:ignore="OnClick">

                        <ImageView
                            android:id="@+id/featured_course2"
                            android:layout_width="200dp"
                            android:layout_height="120dp"
                            android:src="@drawable/data1"
                            android:scaleType="centerCrop"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Data Science "
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:paddingTop="4dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:background="@android:color/white"
                        android:layout_marginEnd="8dp"
                        android:elevation="4dp"
                        android:onClick="openCourseDetails"
                        tools:ignore="OnClick">

                        <ImageView
                            android:id="@+id/featured_course1"
                            android:layout_width="200dp"
                            android:layout_height="120dp"
                            android:src="@drawable/ai2"
                            android:scaleType="centerCrop"
                            tools:ignore="DuplicateIds" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Introduction to AI"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:paddingTop="4dp"/>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#1976D2"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Home"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:minHeight="48dp"
            android:onClick="openLeaderboard"
            android:text="Leaderboard"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            tools:ignore="OnClick" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:minHeight="48dp"
            android:onClick="openProfile"
            android:text="Profile"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            tools:ignore="OnClick" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
