<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAEA"
    tools:context=".leaderboard">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1976D2"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="SkillNest"
            android:textColor="@android:color/white"
            android:textSize="34sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="69dp"
            android:layout_marginLeft="120dp"
            android:contentDescription="Logo"
            android:src="@drawable/logo" />

        <!-- Text -->

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintBottom_toTopOf="@id/footer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="16dp">

        <!-- Course Categories -->
        <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leaderboard"
            android:textColor="#3F6EB7"
            android:textSize="18sp"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:paddingBottom="8dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/ash"
            android:padding="16dp">

            <!-- Leaderboard Item 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:padding="12dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1. John Doe"
                    android:textSize="18sp"
                    android:fontFamily="monospace"
                    android:textColor="#090808" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Score: 95"
                    android:fontFamily="monospace"
                    android:textColor="#090808"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Leaderboard Item 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:padding="12dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2. Jane Smith"
                    android:fontFamily="monospace"
                    android:textColor="#090808"
                    android:textSize="18sp"
                     />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Score: 90"
                    android:fontFamily="monospace"
                    android:textColor="#090808"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Leaderboard Item 3 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:padding="12dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="monospace"
                    android:text="3. Alice Brown"
                    android:textColor="#090808"
                    android:textSize="18sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Score: 85"
                    android:fontFamily="monospace"
                    android:textColor="#090808"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:padding="12dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="4. Anurakumara"
                    android:fontFamily="monospace"
                    android:textColor="#090808"
                    android:textSize="18sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Score: 70"
                    android:fontFamily="monospace"
                    android:textColor="#090808"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:padding="12dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="monospace"
                    android:text="5. Faathima"
                    android:textColor="#090808"
                    android:textSize="18sp"
                     />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Score: 60"
                    android:fontFamily="monospace"
                    android:textColor="#090808"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:padding="12dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="6. Sarukahn"
                    android:fontFamily="monospace"
                    android:textColor="#090808"
                    android:textSize="18sp"
                     />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Score: 50"
                    android:fontFamily="monospace"
                    android:textColor="#090808"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:padding="12dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="7. Salmankahn"
                    android:fontFamily="monospace"
                    android:textSize="18sp"
                    android:textColor="#090808"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Score: 40"
                    android:fontFamily="monospace"
                    android:textColor="#090808"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Add more leaderboard items as needed -->

        </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#1976D2"
        android:gravity="center"

        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Home"
            android:id="@+id/home"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:fontFamily="serif"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="0dp"
            android:id="@+id/leaderboard"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:minHeight="48dp"
            android:onClick="openLeaderboard"
            android:text="Leaderboard"
            android:textColor="@android:color/white"
            android:fontFamily="serif"
            android:textSize="18sp"
            tools:ignore="OnClick" />

        <TextView
            android:layout_width="0dp"
            android:id="@+id/profile"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:minHeight="48dp"
            android:onClick="openProfile"
            android:text="Profile"
            android:fontFamily="serif"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            tools:ignore="OnClick" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
